<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>wanted 187</title>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const titleText = "./wanted187.."; 
      const titleElement = document.querySelector('title');
      let index = 0;
      let direction = 1; 

      function animateTitle() {
        titleElement.textContent = titleText.substring(0, index);
        index += direction;
        if (index > titleText.length || index < 0) {
          direction *= -1; 
        }
        setTimeout(animateTitle, 200); 
      }

      animateTitle(); 
    });
  </script>
  <script>
    function isDevToolsOpen() {
      return new Promise((resolve) => {
        const widthThreshold = 160;
        const heightThreshold = 160;
        let isOpen = false;

        const check = () => {
          if (
            isOpen ||
            window.outerWidth - window.innerWidth > widthThreshold ||
            window.outerHeight - window.innerHeight > heightThreshold
          ) {
            isOpen = true;
            resolve(true);
          } else {
            resolve(false);
          }
        };

        setInterval(check, 1);
        check();
      });
    }
    async function checkDevToolsAndRedirect() {
      if (await isDevToolsOpen()) {
        window.location.href = "https://pornhub.com";
      }
    }
    setInterval(checkDevToolsAndRedirect, 5000);
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
      line-height: 0;
    }

    .social-icon {
      width: 16px;
      height: auto;
      margin-right: 5px;
      vertical-align: middle;
      fill: white;

    }

    body {
      background-color: #000;
      color: #e2e2e2;
      font-size: 18px;
      font-family: Inter, Roboto, helvetica neue, arial nova, nimbus sans, Arial, sans-serif;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    #bgvideo {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
    }

    a {
      text-decoration: underline;
      color: inherit;
    }

    a:hover {
      color: #ebd61a;
    }

    main {
      background-color: rgba(0, 0, 0, .8);
      padding: 2rem 4rem;
      filter: blur(1px);
      backdrop-filter: blur(7px);
      box-shadow: 0 0 10px #000;
      text-align: center;
      opacity: 1;
      font-size: 1em;
      font-weight: 400;
      letter-spacing: .05em;
      line-height: 1.5em;
    }

    h1,
    h2 {
      font-size: inherit;
      font-weight: inherit;
      letter-spacing: inherit;
      line-height: inherit;
    }

    .circular-image {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-image: url('https://avatars.githubusercontent.com/u/141519897?v=4');
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      z-index: 1;
    }

    body,
    a:hover {
      cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), progress !important;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    p {
      width: 60%;
      margin: 10px auto;
      text-align: center;
      line-height: 1.5;
    }

    h1 {
      text-shadow: 2px 2px 4px #D8D9DA;
    }

    h2 {
      text-shadow: 2px 2px 4px #D8D9DA;
    }

    h3 {
      text-shadow: 2px 2px 4px #D8D9DA;
    }
  </style>
  <script language="JavaScript">
    function fs() {
      var elem = document.documentElement;
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.msRequestFullscreen) {
        elem.msRequestFullscreen();
      } else if (elem.mozRequestFullScreen) {
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) {
        elem.webkitRequestFullscreen();
      }
      document.getElementById("body").style.cursor = 'none';
      document.onkeydown = function (e) {
        return false;
      }
      document.addEventListener("keydown", e => {
        if (e.key == "F11") e.preventDefault();
      });
    }
    function requestFullscreen() {
      var elem = document.documentElement;
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.msRequestFullscreen) {
        elem.msRequestFullscreen();
      } else if (elem.mozRequestFullScreen) {
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) {
        elem.webkitRequestFullscreen();
      }
    }

    document.addEventListener("click", function () {
      requestFullscreen();
      var audio = document.querySelector('audio');
      audio.play();
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function (event) {
      var dataText = [
        "It is said that Wanted is the curse that roams the earth in search of those who err"
      ];

      var currentIndex = 0;
      var typingSpeed = 150;
      var eraseSpeed = 80;
      var delayBetweenTexts = 1500;

      function typeWriter(text, i, fnCallback) {
        if (i < text.length) {
          document.getElementById("sexforyou").innerHTML += text.charAt(i);

          setTimeout(function () {
            typeWriter(text, i + 1, fnCallback);
          }, typingSpeed);
        } else {
          setTimeout(function () {
            eraseText();
          }, delayBetweenTexts);
        }
      }
      function eraseText() {
        var text = document.getElementById("sexforyou").innerHTML;
        var len = text.length;
        if (len > 0) {
          setTimeout(function () {
            document.getElementById("sexforyou").innerHTML = text.substring(0, len - 1);
            eraseText();
          }, eraseSpeed);
        } else {
          currentIndex = (currentIndex + 1) % dataText.length;
          typeWriter(dataText[currentIndex], 0);
        }
      }

      typeWriter(dataText[currentIndex], 0);
    });
    document.addEventListener('DOMContentLoaded', function () {
      var audio = document.querySelector('audio');
      var audioTime = document.getElementById('audio-time');

      audio.addEventListener('timeupdate', function () {
        var currentMinutes = Math.floor(audio.currentTime / 60);
        var currentSeconds = Math.floor(audio.currentTime - currentMinutes * 60);
        var durationMinutes = Math.floor(audio.duration / 60);
        var durationSeconds = Math.floor(audio.duration - durationMinutes * 60);
        var currentTimeString = currentMinutes + ':' + (currentSeconds < 10 ? '0' : '') + currentSeconds;
        var durationTimeString = durationMinutes + ':' + (durationSeconds < 10 ? '0' : '') + durationSeconds;
        audioTime.innerHTML = currentTimeString + ' - ' + durationTimeString;
      });
    });
  </script>
</head>

<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;">
  <script>
    function isDevToolsOpen() {
      return new Promise((resolve) => {
        const widthThreshold = 160;
        const heightThreshold = 160;
        let isOpen = false;

        const check = () => {
          if (
            isOpen ||
            window.outerWidth - window.innerWidth > widthThreshold ||
            window.outerHeight - window.innerHeight > heightThreshold
          ) {
            isOpen = true;
            resolve(true);
          } else {
            resolve(false);
          }
        };

        setInterval(check, 1000);
        check();
      });
    }
    async function checkDevToolsAndRedirect() {
      if (await isDevToolsOpen()) {
        window.location.href = "https://pornhub.com";
      }
    }
    checkDevToolsAndRedirect();
  </script>
  <video autoplay muted playsinline loop id="bgvideo">
    <source src="bcam.webm" type="video/webm" />
  </video>
  <audio id="mysith" autoplay loop>
    <source id="mysith2" src="TAWAFAN.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <main>
    <div class="circular-image"></div>
    <h1>wanted187</h1>
    <h2 id="audio-time"></h2>
    <h2><a href="https://github.com/01x1337"><svg class="social-icon" viewBox="0 0 24 24" fill="white"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12 0C5.373 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.6.11.793-.26.793-.578 0-.284-.01-1.04-.015-2.042-3.348.727-4.042-1.563-4.042-1.563-.546-1.386-1.332-1.754-1.332-1.754-1.09-.745.083-.73.083-.73 1.205.085 1.838 1.236 1.838 1.236 1.07 1.834 2.808 1.303 3.495.998.108-.778.42-1.303.764-1.603-2.67-.305-5.466-1.336-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.124-.307-.54-1.526.118-3.176 0 0 1.007-.322 3.3 1.23a11.5 11.5 0 0 1 3.006-.405c1.018.004 2.04.137 3.006.405 2.29-1.552 3.296-1.23 3.296-1.23.66 1.65.243 2.87.119 3.176.77.84 1.234 1.91 1.234 3.22 0 4.607-2.8 5.622-5.476 5.92.43.373.81 1.105.81 2.223 0 1.605-.015 2.895-.015 3.292 0 .322.19.694.8.576C20.566 21.793 24 17.295 24 12c0-6.627-5.373-12-12-12">
          </path>
        </svg>Github</a><a href="https://github.com/01x1337"><svg role="img" class="social-icon" stroke="black"
          fill="withe" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        </svg></a><a href="https://discord.com/users/326722334771904512"><svg role="img" class="social-icon"
          stroke="black" fill="withe" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title>Discord</title>
          <path
            d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z" />
        </svg>Discord</a> </h2>
    <h1 id="sexforyou"></h1>
  </main>

</body>

</html>